<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0f7fa"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:text="E-Mail"
      android:textColor="#004d40"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBaseline_toBaselineOf="@+id/emailLogin"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/emailLogin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="32dp"
      android:layout_marginTop="220dp"
      android:backgroundTint="#004d40"
      android:ems="10"
      android:inputType="textEmailAddress"
      android:padding="10dp"
      android:textColor="#004d40"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textView1"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:text="Şifre"
      android:textColor="#004d40"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBaseline_toBaselineOf="@+id/passwordLogin"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/passwordLogin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="32dp"
      android:layout_marginTop="16dp"
      android:backgroundTint="#004d40"
      android:ems="10"
      android:inputType="textPassword"
      android:padding="10dp"
      android:textColor="#004d40"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

  <CheckBox
      android:id="@+id/showPasswordLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:text="Şifreyi Göster"
      android:textColor="#004d40"
      app:layout_constraintBottom_toBottomOf="@+id/passwordLogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/passwordLogin" />

  <TextView
      android:id="@+id/hspOlstr"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:clickable="true"
      android:focusable="true"
      android:text="Hesabınız yok mu? Kaydolun."
      android:textColor="#004d40"
      android:textSize="14sp"
      android:textStyle="bold"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

  <Button
      android:id="@+id/loginBtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="32dp"
      android:backgroundTint="#00796b"
      android:text="Giriş Yap"
      android:textColor="#e0f7fa"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/hspOlstr" />

</androidx.constraintlayout.widget.ConstraintLayout>
