<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/ConstraintLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".MainActivity">

  <EditText
      android:id="@+id/emailLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="33dp"
      android:layout_marginTop="220dp"
      android:ems="10"
      android:inputType="textEmailAddress"
      app:layout_constraintStart_toEndOf="@+id/textView1"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="52dp"
      android:text="Şifre"
      app:layout_constraintBaseline_toBaselineOf="@+id/passwordLogin"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/passwordLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="21dp"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintStart_toStartOf="@+id/emailLogin"
      app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

  <TextView
      android:id="@+id/hspOlstr"
      android:layout_width="0dp"
      android:layout_height="20dp"
      android:layout_marginStart="21dp"
      android:layout_marginTop="91dp"
      android:layout_marginEnd="21dp"
      android:clickable="true"
      android:focusable="true"
      android:text=" Hesabınız yok mu? Kaydolun."
      android:textColor="@android:color/black"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="@+id/passwordLogin"
      app:layout_constraintStart_toStartOf="@+id/passwordLogin"
      app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

  <Button
      android:id="@+id/loginBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="28dp"
      android:layout_marginBottom="20dp"
      android:text="Giris Yap"
      app:layout_constraintBottom_toTopOf="@+id/hspOlstr"
      app:layout_constraintEnd_toEndOf="@+id/hspOlstr" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="43dp"
      android:text="E-Mail"
      app:layout_constraintBaseline_toBaselineOf="@+id/emailLogin"
      app:layout_constraintStart_toStartOf="parent" />

  <CheckBox
      android:id="@+id/showPasswordLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="38dp"
      app:layout_constraintBottom_toBottomOf="@+id/passwordLogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/passwordLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>