<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">


    <TextView
        android:id="@+id/derece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="9dp"
        android:text="Derece: 360"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/image_compas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kible"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="73dp"
        android:text="Kıble"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_compas" />

    <ImageView
        android:id="@+id/image_compas"
        android:layout_width="406dp"
        android:layout_height="409dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/kible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/derece"
        app:srcCompat="@drawable/image_compas" />

</androidx.constraintlayout.widget.ConstraintLayout>